{
    "python.venvPath": "C:\\Users\\sanad\\AppData\\Local\\pypoetry\\Cache\\virtualenvs",
    "python.pythonPath": "C:\\Users\\sanad\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\training-ElDbJJwx-py3.8\\Scripts\\python.exe"
}